POSTGRES_DB=gilgoblin
POSTGRES_USER=gilgoblin
POSTGRES_PASSWORD=gilgoblin
PGUSER=gilgoblin
PGDATA=/var/lib/postgresql/data
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ORG=gilgoblin_org
DOCKER_INFLUXDB_INIT_BUCKET=gilgoblin_bucket
DOCKER_INFLUXDB_DB=gilgoblin_db
DOCKER_INFLUXDB_ADMIN_USER=admin
DOCKER_INFLUXDB_ADMIN_PASSWORD=gilgoblin_password
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_BASIC_ENABLED=false
