version: "3.7"

services:

  gilgoblindb:
    image: postgres:alpine
    container_name: gilgoblindb
    environment:
      POSTGRES_DB: gilgoblindb
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: gilgoblin
      PGDATA: /var/lib/postgresql/data
    ports:
      - "5432:5432"
    volumes:
      - ./db:/var/lib/postgresql/data
      - ./resources:/docker-entrypoint-initdb.d
    logging:
      driver: 'json-file'
      options:
        max-size: '50m'
    restart: unless-stopped

volumes:
#  postgres:
  pgdata:
